# quick-cam

./: .gitignore  build.gradle
app/: build.gradle
app/release/: output.json
app/schemas/com.mordeccai.quickcam.data.AppDatabase/: 1.json
app/src/androidTest/java/com/mordeccai/quickcam/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mordeccai/quickcam/activities/: BaseActivity.kt  BasePresenter.kt
app/src/main/java/com/mordeccai/quickcam/activities/home/: HomeActivity.kt  HomePresenter.kt
app/src/main/java/com/mordeccai/quickcam/activities/intro/: IntroActivity.kt
app/src/main/java/com/mordeccai/quickcam/activities/product/: ProductActivity.kt  ProductPresenter.kt
app/src/main/java/com/mordeccai/quickcam/activities/splash/: SplashActivity.kt  SplashPresenter.kt
app/src/main/java/com/mordeccai/quickcam/activities/view_product/: ViewProductActivity.kt  ViewProductPresenter.kt
app/src/main/java/com/mordeccai/quickcam/adapters/: BaseRecyclerAdapter.kt  PhotosAdapter.kt  ProductsAdapter.kt
app/src/main/java/com/mordeccai/quickcam/contracts/: LifeCycleContract.kt
app/src/main/java/com/mordeccai/quickcam/data/: AppDatabase.kt
app/src/main/java/com/mordeccai/quickcam/data/models/: Photo.kt  Product.kt
app/src/main/java/com/mordeccai/quickcam/viewmodels/: BaseViewModel.kt  PhotoViewModel.kt  ProductViewModel.kt
app/src/main/res/drawable/: accent_button.xml  boderedt.xml  border_bottom.xml  finish_button.xml  permissions_button.xml  themed_bg.xml  white_circular_border.xml  white_circular_border_black.xml
app/src/main/res/layout/: activity_home.xml  activity_product.xml  activity_splash.xml  activity_view_product.xml  dialog_confirm.xml  photo_view.xml  product_view.xml
app/src/main/res/menu/: home_action_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mordeccai/quickcam/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
