apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

//For release build uncomment bellow
def keystorePropertiesFile = rootProject.file("key.properties")
def keyStoreProperties = new Properties()
keyStoreProperties.load(new FileInputStream(keystorePropertiesFile))

android {

    compileSdkVersion 27
    defaultConfig {
        applicationId "com.mordeccai.quickcam"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 2
        versionName "2.0.0-rc"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation":
                                     "$projectDir/schemas".toString()]
            }
        }
    }

    signingConfigs{
        release{
            keyAlias keyStoreProperties['keyAlias']
            keyPassword keyStoreProperties['keyPassword']
            storeFile file(keyStoreProperties['storeFile'])
            storePassword keyStoreProperties['storePassword']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'me.tatarka.bindingcollectionadapter2:bindingcollectionadapter:2.2.0'
    implementation 'me.tatarka.bindingcollectionadapter2:bindingcollectionadapter-recyclerview:2.2.0'
    implementation 'com.jaredrummler:android-device-names:1.1.7'
    kapt 'com.android.databinding:compiler:3.1.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.facebook.fresco:fresco:1.10.0'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    implementation "com.daimajia.swipelayout:library:1.2.0@aar"
    implementation 'net.steamcrafted:materialiconlib:1.1.5'
    implementation 'com.karumi:dexter:5.0.0'
    implementation 'com.github.HITGIF:TextFieldBoxes:1.4.4'
    implementation "android.arch.persistence.room:runtime:1.1.1"
    kapt "android.arch.persistence.room:compiler:1.1.1"
    implementation "org.jetbrains.anko:anko-commons:0.10.4"
    implementation 'com.balysv:material-ripple:1.0.2'
    implementation 'com.google.android:flexbox:1.0.0'
    implementation 'joda-time:joda-time:2.10'
    implementation 'com.codemybrainsout.onboarding:onboarder:1.0.4'
    implementation 'com.getkeepsafe.taptargetview:taptargetview:1.12.0'
    implementation 'ru.rambler.android:swipe-layout:1.0.15'
}

kapt {
    generateStubs = true
}

kotlin { experimental { coroutines 'enable' } }
