<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="viewModel"
            type="com.mordeccai.quickcam.viewmodels.ProductViewModel"/>
    </data>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp">
        <ru.rambler.libs.swipe_layout.SwipeLayout
            android:id="@+id/swipe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:left_swipe_enabled="false"
            app:right_swipe_enabled="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_marginBottom="2dp"
                android:onClick="@{(v)->viewModel.showPhotos()}"
                android:background="@drawable/border_bottom"
                android:paddingRight="10dp">
                <RelativeLayout
                    android:layout_height="match_parent"
                    android:layout_width="70dp">
                    <ImageView
                        android:id="@+id/status_avatar"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:contentDescription="@null"
                        app:imageUrl="@{( viewModel.product.front != ``)?  viewModel.product.front:  (viewModel.product.sideA != ``)? viewModel.product.sideA: (viewModel.product.back != ``)? viewModel.product.back: viewModel.product.sideB}"/>
                </RelativeLayout>
                <LinearLayout
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:weightSum="3">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:text="@{viewModel.product.name}"
                        android:textSize="16dp"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"/>
                    <net.steamcrafted.materialiconlib.MaterialIconView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textAlignment="viewEnd"
                        android:layout_gravity="end"
                        android:layout_weight="1"
                        app:materialIcon="check_all"
                        app:materialIconColor="#00ff00"
                        app:materialIconSize="10dp"
                        android:scaleType="fitEnd"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_gravity="end|bottom"
                        android:textAlignment="textEnd"
                        android:text="@{viewModel.formatedDate(viewModel.product.createdAt)}"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:onClick="@{viewModel::deleteProduct}"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:background="#ff0000"
                android:elevation="5dp"
                app:gravity="right"
                app:bring_to_clamp="80dp"
                app:clamp="self"
                app:sticky="80dp"
                android:padding="10dp">
                <net.steamcrafted.materialiconlib.MaterialIconView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:materialIcon="delete_forever"
                    app:materialIconColor="#fff"
                    app:materialIconSize="28dp"
                    android:scaleType="center"/>
            </LinearLayout>
        </ru.rambler.libs.swipe_layout.SwipeLayout>
    </LinearLayout>
</layout>